/* COLLECTION ----------------------------------------------------------------------------*/


* {
  box-sizing: border-box;
}

body {
  font-family: Frijole;
  background: #000000;
  color: #eaeaeaf3;
  margin: 0;
  padding: 0; 
  line-height: 1.3;
  font-size: 16px;
  min-height: 100vh;
  max-width: 100vw;
}

img {
  max-width: 100%;
  cursor: pointer;
}

.home {
  background-image: url(background/pond-lillies.jpg);
  background-size: cover;
  background-position: center;
}

main {
  min-height: 100vh;
  max-width: 1000px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 13vh;
  padding-bottom: 6vh;
}

footer {
  text-align: center;
  color: aquamarine;
  padding: 16px;
}

header {
  background-color: #eaeaea92;
  background-color: rgba(234,234,234,25%);
  max-width: 600px;
  margin: 0 auto;
  margin-top: 16px;
  padding: 8px 16px;
  border-radius: 36px;
  backdrop-filter: blur(8px);
  position: sticky;
  top: 16px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  z-index: 3;
}

audio {
  display: none;
}

/* TYPOGRAPHY 
---------------------------------------------------------------------*/

h1.croaker {
color: #a4e500;
font-size: 110px;
margin-bottom: -2vh;
}

h2.croakertwo {
  color: #a4e500;
  font-size: 80px;
}

h1 {
font-size: 64px;
line-height: 100%;
font-weight: 500;
letter-spacing: -2px;
text-shadow: 2px 2px 4px #000000;
}

h2 {
font-size: 45px;
font-weight: 500;
letter-spacing: -1px;
text-shadow: 2px 2px 4px #000000;
margin: 0.5vh;
}

h3 {
font-size: 32px;
font-weight: 500;
letter-spacing: -1px; 
margin-top: 1vh;
margin-bottom: 2vh;
text-shadow: 2px 2px 4px #000000;
}

p {
  font-family: "Marhey", sans-serif;
  color: 757575;
  margin-bottom: 3vh;
  margin-top: 1vh;
  text-shadow: 2px 2px 4px #000000;
}

p.smaller_font {
  font-family: "Marhey", sans-serif;
  color: rgba(242, 255, 231, 0.642);
  margin-bottom: 0.5vh;
  margin-top: -3.5vh;
  text-shadow: 3px 3px 7px #000000;
  font-size: 10px;
  z-index: 2;
  position: relative;
}

p.description {
  color: #a4e5009f;
  margin-bottom: -0.8vh;
  margin-top: 3vh;
  font-size: 12px;
}

a {
  font-family: "Marhey", sans-serif;
  color: inherit;
  text-decoration: none;
  transition: all 0.5s;
  text-shadow: 1px 1px 4px #000000;
}

a:hover {
  color:blueviolet;
  text-shadow: 1px 1px 4px #ffffff00;
}

.button {
border: 2px solid #EAEAEA;
border-radius: 24px;
padding: 4px 16px;
}

.button:hover {
  background-color: #a4e500;
  color: #000000;
}

/* GRID 
---------------------------------------------------------------------*/

.grid {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr) );
  gap: 16px;
  justify-content: center;
  margin-top: 9vh;
  
  img {
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    z-index: 1;
    
}
}

.max-width {
  max-width: 500px;
}

.center-text {
text-align: center;
}